VITE_SUPABASE_PROJECT_ID="uxohxfwxibdzsvnxdhjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b2h4Znd4aWJkenN2bnhkaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDAyMjAsImV4cCI6MjA4NTc3NjIyMH0.5-9Q5xOyGhrxSy4ls4KfWF9QKiHVwsGbOaWMNqy7Tkc"
VITE_SUPABASE_URL="https://uxohxfwxibdzsvnxdhjj.supabase.co"
